spring.application.name=product-backend 
# Configuração de erro para não aparecer um monte de coisa
server.error.include-stacktrace=never 


#conexão com o banco 
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username= sa
spring.datasource.password=